{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Keys": {
    "ServerSecretKey": "keykeykeykeykeykey"
  },
  "ConnectionStrings": {
    "MYSQL57": "server=120.77.173.98;uid=xmu8302;pwd=0e7504b3;database=xmu8302"
  },
  "Database": {
    "Migrate": "False",
    "EnsureCreated": "True",
    "InsertStub": "False"
  }
}
